# pdf-sign

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/trodix/signature/: PdfSignApplication.java
src/main/java/com/trodix/signature/config/: EmailConfig.java
src/main/java/com/trodix/signature/controller/: PDFSignatureController.java
src/main/java/com/trodix/signature/domain/entity/: DocumentEntity.java  SignTaskStatus.java  SignatureHistoryEntryEntity.java  TaskEntity.java  UserEntity.java
src/main/java/com/trodix/signature/domain/model/: AbstractSignRequest.java  Document.java  SignRequestOptions.java  SignTaskStatus.java  SignatureHistoryEntry.java  Task.java  User.java
src/main/java/com/trodix/signature/domain/service/: DocumentService.java  EmailService.java  SignatureService.java  TaskService.java  UserService.java
src/main/java/com/trodix/signature/dto/request/: CreateSignTaskRequest.java  SignRequest.java  SignRequestTaskRequest.java  SignTaskRequest.java
src/main/java/com/trodix/signature/dto/response/: SignResponse.java  SignTaskResponse.java  SignedDocumentResponse.java
src/main/java/com/trodix/signature/entity/: SignTaskEntity.java  SignatureDocumentEntity.java  SignatureHistoryElementEntity.java  SignedDocumentEntity.java
src/main/java/com/trodix/signature/exceptions/: DataResultException.java
src/main/java/com/trodix/signature/filters/: SecurityInterceptor.java
src/main/java/com/trodix/signature/mapper/: DocumentMapper.java  SignatureHistoryEntryMapper.java  SignatureMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/trodix/signature/model/: SignRequestModel.java  SignRequestTaskModel.java  SignTaskModel.java  SignTaskStatus.java  SignatureHistoryElementModel.java  SignedDocumentModel.java
src/main/java/com/trodix/signature/persistance/extractor/: TaskEntityListResultSetExtractor.java  TaskRecipientRelationResultSetExtractor.java
src/main/java/com/trodix/signature/persistance/mybatis/: TaskDAO.java
src/main/java/com/trodix/signature/persistance/mybatis/handler/: LocalDateTimeTypeHandler.java  TaskStatusTypeHandler.java  UUIDTypeHandler.java
src/main/java/com/trodix/signature/persistance/repository/: DaoUtils.java  DocumentRepository.java  SignatureHistoryRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/trodix/signature/presentation/controller/: PDFSignatureController.java
src/main/java/com/trodix/signature/presentation/dto/request/: CreateTaskRequest.java  SignRequest.java  SignRequestTaskRequest.java  TaskRecipientRequest.java
src/main/java/com/trodix/signature/presentation/dto/response/: DocumentResponse.java  TaskResponse.java  UserResponse.java
src/main/java/com/trodix/signature/presentation/service/: TaskService.java
src/main/java/com/trodix/signature/repository/: SignTaskRepository.java  SignatureHistoryElementRepository.java  SignatureRepository.java  SignatureTaskRepository.java  SignedDocumentRepository.java
src/main/java/com/trodix/signature/resource/: PDFSignatureResource.java
src/main/java/com/trodix/signature/security/: KeycloakJwtAuthenticationConverter.java
src/main/java/com/trodix/signature/security/config/: AuthConfig.java
src/main/java/com/trodix/signature/security/filters/: MandatoryJwtEmailClaimSecurityFilter.java
src/main/java/com/trodix/signature/security/utils/: Claims.java
src/main/java/com/trodix/signature/service/: EmailService.java  PDFSignService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/certs/: keyStore.p12  trodix.com.csr  trodix.com.key  trodix.com.pem
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-test.xml
src/main/resources/db/changelog/1.0/: db.changelog-1.0.xml
src/main/resources/db/changelog/test/: 00-db.changelog-test.xml  10-db.changelog-test-user.xml  20-db.changelog-test-task.xml  30-db.changelog-test-document.xml  40-db.changelog-test-recipient.xml  50-db.changelog-test-history.xml
src/main/resources/db/mybatis/: mybatis-config.xml  task-SqlMap.xml
src/main/resources/templates/: downloaded-notification.html.ftl  sign-task-notification.html.ftl  signed-document-notification.html.ftl
src/test/java/com/trodix/signature/: GreetingResourceIT.java  GreetingResourceTest.java  SignTaskTest.java
src/test/java/com/trodix/signature/entity/: SignTaskEntityTest.java  TaskEntityTest.java
src/test/java/com/trodix/signature/persistance/repository/: TaskRepositoryIT.java
