quarkus.http.port=8880
quarkus.http.cors=true

app.signed-file-destination=/tmp

# datasource configuration
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5433/pdfsign

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:default
%test.quarkus.hibernate-orm.database.generation=drop-and-create
 
# create the database at startup
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# OIDC
quarkus.oidc.auth-server-url=http://localhost:8080/realms/market
quarkus.oidc.client-id=pdfsign
quarkus.oidc.application-type=service

quarkus.log.category."org.jboss.resteasy".level=DEBUG
quarkus.log.category."io.quarkus.security".level=TRACE
quarkus.log.category."com.trodix.signature".level=DEBUG
