app.signed-file-destination=/tmp

# datasource configuration
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/pdfsign
 
# create the database at startup
quarkus.hibernate-orm.database.generation=create
