app.frontend.baseurl=http://localhost:4200
app.signed-file-destination=./data/files

# datasource configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.url=jdbc:postgresql://localhost:5433/pdfsign
spring.datasource.username=postgres
spring.datasource.password=postgres

liquibase.context=dev
 
# create the database at startup
spring.jpa.hibernate.ddl-auto=create-drop

## Keycloak SSO Authentication Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/market

# SMTP

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
