spring.profiles.active=dev
server.port=8880

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

mybatis.config-location=classpath:db/mybatis/mybatis-config.xml
mybatis.type-aliases-package=com.trodix.signature.domain.entity # Not working (using mybatis-config.xml instead)
#mybatis.type-handlers-package=com.trodix.signature.persistance.mybatis.handler # Not working (using mybatis-config.xml instead)
mybatis.mapper-locations=classpath:db/mybatis/*-SqlMap.xml
